/* CODE GENERATED BY SPOCK 0 */
var t437 = function (k337) {
 var t438 = function (k338, t1) {	// inc
  var r = SPOCK.count(arguments);
  if(r) return r;
  loop: while(true) {
   var t2 = t1;
   var t3 = 1;
   var t439 = (t2)  +  (t3);
   return k338(t439);
  }
 };
 ___inc = t438;	// set! inc
 var t441 = SPOCK.intern("@");
 var t5 = t441;
 var t442 = function (t348) {
  var t9 = t348;
  var t346 = t9;
  var t7 = t346;
  var t443 = function (k347, t14, t15) {	// t8
   var r = SPOCK.count(arguments);
   if(r) return r;
   loop: while(true) {
    var t444 = SPOCK.intern("@");
    var t16 = t444;
    var t17 = t15;
    var t445 = new SPOCK.Pair(t16, t17);
    return k347(t445);
   }
  };
  var t8 = t443;
  var t447 = new SPOCK.Pair(t7, t8);
  var t345 = t447;
  var t6 = t345;
  var t448 = new SPOCK.Pair(t5, t6);
  var t341 = t448;
  var t449 = function (t340) {
   var t4 = t340;
   var t339 = t4;
   ___universal_2dconversion_2drules_2a = t339;	// set! universal-conversion-rules*
   return k337(undefined);
  };
  var t451 = SPOCK.intern("*default*");
  var t18 = t451;
  var t452 = function (k342, t20, t21) {	// t19
   var r = SPOCK.count(arguments);
   if(r) return r;
   return ___entag(k342, t20, t21);
  };
  var t19 = t452;
  var t454 = new SPOCK.Pair(t18, t19);
  var t455 = SPOCK.intern("*text*");
  var t22 = t455;
  var t456 = function (k343, t24, t25) {	// t23
   var r = SPOCK.count(arguments);
   if(r) return r;
   var t26 = t25;
   var t458 = typeof(t26);
   var t28 = t458;
   var t29 = "string";
   var t459 = (t28) === (t29);
   var t27 = t459;
   var t460;
   if(t27 !== false) {
    t460 = t27;
   }
   else {
    var t461 = (t26) instanceof SPOCK.String ;
    t460 = t461;
   }
   var t457;
   if(t460 !== false) {
    return ___string_2d_3egood_48_54_4d_4c(k343, t25);
    t457 = undefined;
   }
   else {
    return k343(t25);
    t457 = undefined;
   }
  };
  var t23 = t456;
  var t464 = new SPOCK.Pair(t22, t23);
  var t465 = SPOCK.intern("n_");
  var t30 = t465;
  var t466 = function (k344, t32, t33) {	// t31
   var r = SPOCK.count(arguments);
   if(r) return r;
   loop: while(true) {
    var t34 = "&nbsp;";
    var t35 = t33;
    var t467 = new SPOCK.Pair(t34, t35);
    return k344(t467);
   }
  };
  var t31 = t466;
  var t469 = new SPOCK.Pair(t30, t31);
  return ____25list(t449, t341, t454, t464, t469);
 };
 var t471 = SPOCK.intern("*default*");
 var t10 = t471;
 var t472 = function (k349, t12, t13) {	// t11
  var r = SPOCK.count(arguments);
  if(r) return r;
  return ___enattr(k349, t12, t13);
 };
 var t11 = t472;
 var t474 = new SPOCK.Pair(t10, t11);
 return ____25list(t442, t474);
};
SPOCK.run(t437);
var t476 = function (k350) {
 var t477 = function (k351, t36, t37) {	// pre-post-order*
  var r = SPOCK.count(arguments);
  if(r) return r;
  var t478 = function (t352) {
   var t38 = t352;
   var t479 = function (t361) {
    var t40 = t361;
    var t480;
    if(t40 !== false) {
     t480 = t40;
    }
    else {
     t480 = t38;
    }
    var t353 = t480;
    var t39 = t353;
    var t481;
    if(t39 !== false) {
     var t43 = t39;
     var t44 = t43;
     var t483 = t44.cdr;
     var t42 = t483;
     var t484 = typeof(t42);
     var t45 = t484;
     var t46 = "function";
     var t485 = (t45) === (t46);
     var t482;
     if(t485 !== false) {
      var t47 = t39;
      var t48 = t47;
      var t486 = t48.cdr;
      t482 = t486;
     }
     else {
      var t49 = t39;
      var t51 = t49;
      var t52 = t51;
      var t487 = t52.cdr;
      var t50 = t487;
      var t53 = t50;
      var t488 = t53.cdr;
      t482 = t488;
     }
     t481 = t482;
    }
    else {
     t481 = false;
    }
    var t41 = t481;
    var t54 = undefined;
    var t489 = function (k354, t55) {	// t54
     var r = SPOCK.count(arguments);
     if(r) return r;
     var t56 = t55;
     var t57 = t56;
     var t491 = null;
     var t58 = t491;
     var t492 = (t57) === (t58);
     var t490;
     if(t492 !== false) {
      var t493 = null;
      return k354(t493);
      t490 = undefined;
     }
     else {
      var t60 = t55;
      var t496 = (t60) instanceof SPOCK.Pair ;
      var t59 = t496;
      var t497;
      if(t59 !== false) {
       t497 = false;
      }
      else {
       t497 = true;
      }
      var t495;
      if(t497 !== false) {
       var t498 = SPOCK.intern("*text*");
       var t61 = t498;
       var t499;
       if(t41 !== false) {
        return t41(k354, t61, t55);
        t499 = undefined;
       }
       else {
        return ___error(k354, "Unknown binding for ", t61, " and no default");
        t499 = undefined;
       }
       t495 = t499;
      }
      else {
       var t64 = t55;
       var t65 = t64;
       var t503 = t65.car;
       var t63 = t503;
       var t504 = (t63) instanceof SPOCK.Symbol ;
       var t62 = t504;
       var t505;
       if(t62 !== false) {
        t505 = false;
       }
       else {
        t505 = true;
       }
       var t502;
       if(t505 !== false) {
        return ___map(k354, t54, t55);
        t502 = undefined;
       }
       else {
        var t67 = t55;
        var t68 = t67;
        var t507 = t68.car;
        var t66 = t507;
        var t508 = function (t360) {
         var t70 = t360;
         var t509;
         if(t70 !== false) {
          t509 = t70;
         }
         else {
          t509 = t38;
         }
         var t355 = t509;
         var t69 = t355;
         var t71 = t69;
         var t511;
         if(t71 !== false) {
          t511 = false;
         }
         else {
          t511 = true;
         }
         var t510;
         if(t511 !== false) {
          return ___error(k354, "Unknown binding for ", t66, " and no default");
          t510 = undefined;
         }
         else {
          var t74 = t69;
          var t75 = t74;
          var t514 = t75.cdr;
          var t73 = t514;
          var t515 = (t73) instanceof SPOCK.Pair ;
          var t72 = t515;
          var t516;
          if(t72 !== false) {
           t516 = false;
          }
          else {
           t516 = true;
          }
          var t513;
          if(t516 !== false) {
           var t517 = function (t356) {
            var t76 = t69;
            var t77 = t76;
            var t518 = t77.cdr;
            return t518(k354, t66, t356);
           };
           var t78 = t55;
           var t79 = t78;
           var t520 = t79.cdr;
           return ___map(t517, t54, t520);
           t513 = undefined;
          }
          else {
           var t523 = SPOCK.intern("*preorder*");
           var t80 = t523;
           var t82 = t69;
           var t84 = t82;
           var t85 = t84;
           var t524 = t85.cdr;
           var t83 = t524;
           var t86 = t83;
           var t525 = t86.car;
           var t81 = t525;
           var t526 = (t80) === (t81);
           var t522;
           if(t526 !== false) {
            var t87 = t69;
            var t89 = t87;
            var t90 = t89;
            var t527 = t90.cdr;
            var t88 = t527;
            var t91 = t88;
            var t528 = t91.cdr;
            var t92 = t55;
            var t93 = t92;
            var t529 = t93.car;
            var t94 = t55;
            var t95 = t94;
            var t530 = t95.cdr;
            return t528(k354, t529, t530);
            t522 = undefined;
           }
           else {
            var t533 = SPOCK.intern("*preorder/ss*");
            var t96 = t533;
            var t98 = t69;
            var t100 = t98;
            var t101 = t100;
            var t534 = t101.cdr;
            var t99 = t534;
            var t102 = t99;
            var t535 = t102.car;
            var t97 = t535;
            var t536 = (t96) === (t97);
            var t532;
            if(t536 !== false) {
             var t103 = t69;
             var t105 = t103;
             var t106 = t105;
             var t537 = t106.cdr;
             var t104 = t537;
             var t107 = t104;
             var t538 = t107.cdr;
             var t108 = t55;
             var t109 = t108;
             var t539 = t109.car;
             var t110 = t55;
             var t111 = t110;
             var t540 = t111.cdr;
             return t538(k354, t539, t540, t37);
             t532 = undefined;
            }
            else {
             var t543 = SPOCK.intern("*macro*");
             var t112 = t543;
             var t114 = t69;
             var t116 = t114;
             var t117 = t116;
             var t544 = t117.cdr;
             var t115 = t544;
             var t118 = t115;
             var t545 = t118.car;
             var t113 = t545;
             var t546 = (t112) === (t113);
             var t542;
             if(t546 !== false) {
              var t119 = t69;
              var t121 = t119;
              var t122 = t121;
              var t547 = t122.cdr;
              var t120 = t547;
              var t123 = t120;
              var t548 = t123.cdr;
              var t549 = function (t357) {
               return t54(k354, t357);
              };
              var t124 = t55;
              var t125 = t124;
              var t551 = t125.car;
              var t126 = t55;
              var t127 = t126;
              var t552 = t127.cdr;
              return t548(t549, t551, t552);
              t542 = undefined;
             }
             else {
              var t554 = function (t359) {
               var t555 = function (t358) {
                var t128 = t69;
                var t130 = t128;
                var t131 = t130;
                var t556 = t131.cdr;
                var t129 = t556;
                var t132 = t129;
                var t557 = t132.cdr;
                return t557(k354, t66, t358);
               };
               var t133 = t55;
               var t134 = t133;
               var t559 = t134.cdr;
               return ___pre_2dpost_2dorder_2a(t555, t559, t359);
              };
              var t135 = t69;
              var t137 = t135;
              var t138 = t137;
              var t561 = t138.cdr;
              var t136 = t561;
              var t139 = t136;
              var t562 = t139.car;
              return ___append(t554, t562, t37);
              t542 = undefined;
             }
             t532 = t542;
            }
            t522 = t532;
           }
           t513 = t522;
          }
          t510 = t513;
         }
        };
        return ___assq(t508, t66, t37);
        t502 = undefined;
       }
       t495 = t502;
      }
      t490 = t495;
     }
    };
    t54 = t489;	// set! t54
    return t54(k351, t36);
   };
   var t566 = SPOCK.intern("*text*");
   return ___assq(t479, t566, t37);
  };
  var t568 = SPOCK.intern("*default*");
  return ___assq(t478, t568, t37);
 };
 ___pre_2dpost_2dorder_2a = t477;	// set! pre-post-order*
 var t570 = function (k362, t140) {	// make-char-quotator
  var r = SPOCK.count(arguments);
  if(r) return r;
  var t571 = function (t363) {
   var t141 = t363;
   var t144 = undefined;
   var t572 = function (k364, t145, t146, t147) {	// t144
    var r = SPOCK.count(arguments);
    if(r) return r;
    var t148 = undefined;
    var t573 = function (k365, t149) {	// t148
     var r = SPOCK.count(arguments);
     if(r) return r;
     var t150 = t149;
     var t152 = t145;
     var t153 = t152;
     var t576 = SPOCK.jstring(t153);
     var t575 = t576.length;
     var t151 = t575;
     var t577 = (t150)  <  (t151);
     var t574;
     if(t577 !== false) {
      var t578 = function (t368) {
       var t579 = function (t366) {
        var t580;
        if(t366 !== false) {
         return k365(t149);
         t580 = undefined;
        }
        else {
         var t582 = function (t367) {
          return t148(k365, t367);
         };
         return ___inc(t582, t149);
         t580 = undefined;
        }
       };
       return ___memv(t579, t368, t147);
      };
      return ___string_2dref(t578, t145, t149);
      t574 = undefined;
     }
     else {
      return k365(false);
      t574 = undefined;
     }
    };
    t148 = t573;	// set! t148
    return t148(k364, t146);
   };
   t144 = t572;	// set! t144
   var t589 = function (k369, t154) {
    var r = SPOCK.count(arguments);
    if(r) return r;
    var t590 = function (t370) {
     var t155 = t370;
     var t156 = t155;
     var t592;
     if(t156 !== false) {
      t592 = false;
     }
     else {
      t592 = true;
     }
     var t591;
     if(t592 !== false) {
      return k369(t154);
      t591 = undefined;
     }
     else {
      var t157 = undefined;
      var t594 = function (k371, t158, t159) {	// t157
       var r = SPOCK.count(arguments);
       if(r) return r;
       var t160 = t158;
       var t162 = t154;
       var t163 = t162;
       var t597 = SPOCK.jstring(t163);
       var t596 = t597.length;
       var t161 = t596;
       var t598 = (t160)  >=  (t161);
       var t595;
       if(t598 !== false) {
        var t599 = null;
        return k371(t599);
        t595 = undefined;
       }
       else {
        var t164 = t159;
        var t602;
        if(t164 !== false) {
         t602 = false;
        }
        else {
         t602 = true;
        }
        var t601;
        if(t602 !== false) {
         var t167 = t154;
         var t168 = t158;
         var t170 = t154;
         var t171 = t170;
         var t604 = SPOCK.jstring(t171);
         var t603 = t604.length;
         var t169 = t603;
         var t173 = t167;
         var t605 = SPOCK.jstring(t173);
         var t172 = t605;
         var t174 = t169;
         var t608 = t174 === undefined;
         var t607;
         if(t608 !== false) {
          var t609 = t172.length;
          t607 = t609;
         }
         else {
          t607 = t169;
         }
         var t606 = t172.substring(t168, t607);
         var t165 = t606;
         var t610 = null;
         var t166 = t610;
         var t611 = new SPOCK.Pair(t165, t166);
         return k371(t611);
         t601 = undefined;
        }
        else {
         var t613 = function (t381) {
          var t614 = function (t380) {
           var t177 = t380;
           var t178 = t177;
           var t615 = t178.cdr;
           var t372 = t615;
           var t175 = t372;
           var t616 = function (t379) {
            var t617 = function (t373) {
             var t176 = t373;
             var t179 = t158;
             var t180 = t159;
             var t619 = (t179)  <  (t180);
             var t618;
             if(t619 !== false) {
              var t183 = t154;
              var t184 = t158;
              var t185 = t159;
              var t187 = t183;
              var t620 = SPOCK.jstring(t187);
              var t186 = t620;
              var t188 = t185;
              var t623 = t188 === undefined;
              var t622;
              if(t623 !== false) {
               var t624 = t186.length;
               t622 = t624;
              }
              else {
               t622 = t185;
              }
              var t621 = t186.substring(t184, t622);
              var t181 = t621;
              var t189 = t175;
              var t625 = function (t376) {
               var t626 = function (t375) {
                var t190 = t375;
                var t627 = new SPOCK.Pair(t189, t190);
                var t374 = t627;
                var t182 = t374;
                var t628 = new SPOCK.Pair(t181, t182);
                return k371(t628);
               };
               return t157(t626, t376, t176);
              };
              return ___inc(t625, t159);
              t618 = undefined;
             }
             else {
              var t191 = t175;
              var t632 = function (t378) {
               var t633 = function (t377) {
                var t192 = t377;
                var t634 = new SPOCK.Pair(t191, t192);
                return k371(t634);
               };
               return t157(t633, t378, t176);
              };
              return ___inc(t632, t159);
              t618 = undefined;
             }
            };
            return t144(t617, t154, t379, t141);
           };
           return ___inc(t616, t159);
          };
          return ___assv(t614, t381, t140);
         };
         return ___string_2dref(t613, t154, t159);
         t601 = undefined;
        }
        t595 = t601;
       }
      };
      t157 = t594;	// set! t157
      return t157(k369, 0, t155);
      t591 = undefined;
     }
    };
    return t144(t590, t154, 0, t141);
   };
   return k362(t589);
  };
  var t645 = function (k382, t142) {
   var r = SPOCK.count(arguments);
   if(r) return r;
   loop: while(true) {
    var t143 = t142;
    var t646 = t143.car;
    return k382(t646);
   }
  };
  return ___map(t571, t645, t140);
 };
 ___make_2dchar_2dquotator = t570;	// set! make-char-quotator
 var t649 = function (k383, t193, t194) {	// entag
  var r = SPOCK.count(arguments);
  if(r) return r;
  var t195 = t194;
  var t652 = (t195) instanceof SPOCK.Pair ;
  var t651;
  if(t652 !== false) {
   var t197 = t194;
   var t198 = t197;
   var t654 = t198.car;
   var t196 = t654;
   var t655 = (t196) instanceof SPOCK.Pair ;
   var t653;
   if(t655 !== false) {
    var t656 = SPOCK.intern("@");
    var t199 = t656;
    var t201 = t194;
    var t203 = t201;
    var t204 = t203;
    var t657 = t204.car;
    var t202 = t657;
    var t205 = t202;
    var t658 = t205.car;
    var t200 = t658;
    var t659 = (t199) === (t200);
    t653 = t659;
   }
   else {
    t653 = false;
   }
   t651 = t653;
  }
  else {
   t651 = false;
  }
  var t650;
  if(t651 !== false) {
   var t660 = function (t385) {	// t386
    var t661 = function (t384) {
     var t206 = t384;
     return k383(t206);
    };
    var t663 = new SPOCK.Char("\n");
    var t664 = new SPOCK.Char("<");
    var t207 = t194;
    var t209 = t207;
    var t210 = t209;
    var t665 = t210.car;
    var t208 = t665;
    var t211 = t208;
    var t666 = t211.cdr;
    var t667 = new SPOCK.Char(">");
    return ____25list(t661, t663, t664, t193, t666, t667, t385);
   };
   var t386 = t660;
   var t213 = t194;
   var t214 = t213;
   var t670 = t214.cdr;
   var t212 = t670;
   var t671 = (t212) instanceof SPOCK.Pair ;
   var t669;
   if(t671 !== false) {
    var t672 = function (t387) {
     var t215 = t387;
     return t386(t215);
    };
    var t216 = t194;
    var t217 = t216;
    var t674 = t217.cdr;
    var t675 = new SPOCK.Char(">");
    return ____25list(t672, t674, "</", t193, t675);
    t669 = undefined;
   }
   else {
    return t386(false);
    t669 = undefined;
   }
   t650 = t669;
  }
  else {
   var t678 = function (t389) {	// t390
    var t679 = function (t388) {
     var t218 = t388;
     return k383(t218);
    };
    var t681 = new SPOCK.Char("\n");
    var t682 = new SPOCK.Char("<");
    var t683 = new SPOCK.Char(">");
    return ____25list(t679, t681, t682, t193, t683, t389);
   };
   var t390 = t678;
   var t219 = t194;
   var t686 = (t219) instanceof SPOCK.Pair ;
   var t685;
   if(t686 !== false) {
    var t687 = function (t391) {
     var t220 = t391;
     return t390(t220);
    };
    var t689 = new SPOCK.Char(">");
    return ____25list(t687, t194, "</", t193, t689);
    t685 = undefined;
   }
   else {
    return t390(false);
    t685 = undefined;
   }
   t650 = t685;
  }
 };
 ___entag = t649;	// set! entag
 var t692 = function (k392, t221, t222) {	// enattr
  var r = SPOCK.count(arguments);
  if(r) return r;
  var t223 = t222;
  var t224 = t223;
  var t694 = null;
  var t225 = t694;
  var t695 = (t224) === (t225);
  var t693;
  if(t695 !== false) {
   var t696 = function (t393) {
    var t226 = t393;
    return k392(t226);
   };
   var t698 = new SPOCK.Char(" ");
   return ____25list(t696, t698, t221);
   t693 = undefined;
  }
  else {
   var t700 = function (t394) {
    var t227 = t394;
    return k392(t227);
   };
   var t702 = new SPOCK.Char(" ");
   var t703 = new SPOCK.Char("\"");
   return ____25list(t700, t702, t221, "=\"", t222, t703);
   t693 = undefined;
  }
 };
 ___enattr = t692;	// set! enattr
 var t705 = function (t395) {
  ___string_2d_3egood_48_54_4d_4c = t395;	// set! string->goodHTML
  return k350(undefined);
 };
 var t707 = new SPOCK.Pair(new SPOCK.Pair(new SPOCK.Char("<"), "&lt;"), new SPOCK.Pair(new SPOCK.Pair(new SPOCK.Char(">"), "&gt;"), new SPOCK.Pair(new SPOCK.Pair(new SPOCK.Char("&"), "&amp;"), new SPOCK.Pair(new SPOCK.Pair(new SPOCK.Char("\""), "&quot;"), null))));
 return ___make_2dchar_2dquotator(t705, t707);
};
SPOCK.run(t476);
var t709 = function (k396) {
 var t710 = SPOCK.intern("@");
 var t229 = t710;
 var t711 = function (t406) {
  var t233 = t406;
  var t404 = t233;
  var t231 = t404;
  var t712 = function (k405, t238, t239) {	// t232
   var r = SPOCK.count(arguments);
   if(r) return r;
   var t239 = SPOCK.rest(arguments, 2);
   loop: while(true) {
    var t713 = SPOCK.intern("@");
    var t240 = t713;
    var t241 = t239;
    var t714 = new SPOCK.Pair(t240, t241);
    return k405(t714);
   }
  };
  var t232 = t712;
  var t716 = new SPOCK.Pair(t231, t232);
  var t403 = t716;
  var t230 = t403;
  var t717 = new SPOCK.Pair(t229, t230);
  var t399 = t717;
  var t718 = function (t398) {
   var t228 = t398;
   var t397 = t228;
   ___universal_2dconversion_2drules = t397;	// set! universal-conversion-rules
   return k396(undefined);
  };
  var t720 = SPOCK.intern("*default*");
  var t242 = t720;
  var t721 = function (k400, t244, t245) {	// t243
   var r = SPOCK.count(arguments);
   if(r) return r;
   var t245 = SPOCK.rest(arguments, 2);
   return ___entag(k400, t244, t245);
  };
  var t243 = t721;
  var t723 = new SPOCK.Pair(t242, t243);
  var t724 = SPOCK.intern("*text*");
  var t246 = t724;
  var t725 = function (k401, t248, t249) {	// t247
   var r = SPOCK.count(arguments);
   if(r) return r;
   var t250 = t249;
   var t727 = typeof(t250);
   var t252 = t727;
   var t253 = "string";
   var t728 = (t252) === (t253);
   var t251 = t728;
   var t729;
   if(t251 !== false) {
    t729 = t251;
   }
   else {
    var t730 = (t250) instanceof SPOCK.String ;
    t729 = t730;
   }
   var t726;
   if(t729 !== false) {
    return ___string_2d_3egood_48_54_4d_4c(k401, t249);
    t726 = undefined;
   }
   else {
    return k401(t249);
    t726 = undefined;
   }
  };
  var t247 = t725;
  var t733 = new SPOCK.Pair(t246, t247);
  var t734 = SPOCK.intern("n_");
  var t254 = t734;
  var t735 = function (k402, t256, t257) {	// t255
   var r = SPOCK.count(arguments);
   if(r) return r;
   var t257 = SPOCK.rest(arguments, 2);
   loop: while(true) {
    var t258 = "&nbsp;";
    var t259 = t257;
    var t736 = new SPOCK.Pair(t258, t259);
    return k402(t736);
   }
  };
  var t255 = t735;
  var t738 = new SPOCK.Pair(t254, t255);
  return ____25list(t718, t399, t723, t733, t738);
 };
 var t740 = SPOCK.intern("*default*");
 var t234 = t740;
 var t741 = function (k407, t236, t237) {	// t235
  var r = SPOCK.count(arguments);
  if(r) return r;
  var t237 = SPOCK.rest(arguments, 2);
  return ___enattr(k407, t236, t237);
 };
 var t235 = t741;
 var t743 = new SPOCK.Pair(t234, t235);
 return ____25list(t711, t743);
};
SPOCK.run(t709);
var t745 = function (k408) {
 var t746 = function (k409, t260, t261) {	// SRV:send-reply
  var r = SPOCK.count(arguments);
  if(r) return r;
  var t261 = SPOCK.rest(arguments, 2);
  var t262 = undefined;
  var t747 = function (k410, t263, t264) {	// t262
   var r = SPOCK.count(arguments);
   if(r) return r;
   var t265 = t263;
   var t266 = t265;
   var t749 = null;
   var t267 = t749;
   var t750 = (t266) === (t267);
   var t748;
   if(t750 !== false) {
    return k410(t264);
    t748 = undefined;
   }
   else {
    var t269 = t263;
    var t270 = t269;
    var t753 = t270.car;
    var t268 = t753;
    var t754;
    if(t268 !== false) {
     t754 = false;
    }
    else {
     t754 = true;
    }
    var t752;
    if(t754 !== false) {
     var t271 = t263;
     var t272 = t271;
     var t755 = t272.cdr;
     return t262(k410, t755, t264);
     t752 = undefined;
    }
    else {
     var t274 = t263;
     var t275 = t274;
     var t758 = t275.car;
     var t273 = t758;
     var t276 = t273;
     var t759 = null;
     var t277 = t759;
     var t760 = (t276) === (t277);
     var t757;
     if(t760 !== false) {
      var t278 = t263;
      var t279 = t278;
      var t761 = t279.cdr;
      return t262(k410, t761, t264);
      t757 = undefined;
     }
     else {
      var t280 = true;
      var t282 = t263;
      var t283 = t282;
      var t764 = t283.car;
      var t281 = t764;
      var t765 = (t280) === (t281);
      var t763;
      if(t765 !== false) {
       var t284 = t263;
       var t285 = t284;
       var t766 = t285.cdr;
       return t262(k410, t766, true);
       t763 = undefined;
      }
      else {
       var t287 = t263;
       var t288 = t287;
       var t769 = t288.car;
       var t286 = t769;
       var t770 = (t286) instanceof SPOCK.Pair ;
       var t768;
       if(t770 !== false) {
        var t771 = function (t411) {
         var t289 = t263;
         var t290 = t289;
         var t772 = t290.cdr;
         return t262(k410, t772, t411);
        };
        var t291 = t263;
        var t292 = t291;
        var t774 = t292.car;
        return t262(t771, t774, t264);
        t768 = undefined;
       }
       else {
        var t294 = t263;
        var t295 = t294;
        var t777 = t295.car;
        var t293 = t777;
        var t778 = typeof(t293);
        var t296 = t778;
        var t297 = "function";
        var t779 = (t296) === (t297);
        var t776;
        if(t779 !== false) {
         var t298 = t263;
         var t299 = t298;
         var t780 = t299.car;
         var t781 = function (t412) {
          var t300 = t263;
          var t301 = t300;
          var t782 = t301.cdr;
          return t262(k410, t782, true);
         };
         return t780(t781);
         t776 = undefined;
        }
        else {
         var t785 = function (t413) {
          var t304 = t263;
          var t305 = t304;
          var t786 = t305.cdr;
          return t262(k410, t786, true);
         };
         var t302 = t263;
         var t303 = t302;
         var t788 = t303.car;
         return ___display(t785, t788, t260);
         t776 = undefined;
        }
        t768 = t776;
       }
       t763 = t768;
      }
      t757 = t763;
     }
     t752 = t757;
    }
    t748 = t752;
   }
  };
  t262 = t747;	// set! t262
  return t262(k409, t261, false);
 };
 ____53_52_56_3asend_2dreply = t746;	// set! SRV:send-reply
 var t791 = SPOCK.intern("literal");
 var t309 = t791;
 var t792 = SPOCK.intern("*preorder*");
 var t311 = t792;
 var t793 = function (k414, t313, t314) {	// t312
  var r = SPOCK.count(arguments);
  if(r) return r;
  loop: while(true) {
   return k414(t314);
  }
 };
 var t312 = t793;
 var t795 = new SPOCK.Pair(t311, t312);
 var t310 = t795;
 var t796 = new SPOCK.Pair(t309, t310);
 var t307 = t796;
 var t308 = ___universal_2dconversion_2drules_2a;
 var t797 = new SPOCK.Pair(t307, t308);
 var t306 = t797;
 var t798 = function (k415, t315) {	// t306
  var r = SPOCK.count(arguments);
  if(r) return r;
  var t799 = function (t416) {
   var t316 = t416;
   var t800 = function (t418) {
    var t801 = function (t417) {
     return ___get_2doutput_2dstring(k415, t316);
    };
    return ____53_52_56_3asend_2dreply(t801, t316, t418);
   };
   return ___pre_2dpost_2dorder_2a(t800, t315, t306);
  };
  return ___open_2doutput_2dstring(t799);
 };
 ___sxml_2d_3ehtml_2a = t798;	// set! sxml->html*
 var t806 = function (k419, t317) {	// sxml->html
  var r = SPOCK.count(arguments);
  if(r) return r;
  var t807 = function (t420) {
   return ___jstring(k419, t420);
  };
  return ___sxml_2d_3ehtml_2a(t807, t317);
 };
 ___sxml_2d_3ehtml = t806;	// set! sxml->html
 var t810 = function (k421, t318, t319) {	// http-get
  var r = SPOCK.count(arguments);
  if(r) return r;
  var t811 = function (t422) {
   var t812 = function (t423) {
    var t320 = t319;
    var t813 = SPOCK.callback(t320);
    return t422(k421, t423, t813);
   };
   return ___jstring(t812, t318);
  };
  return ___native(t811, jQuery.get);
 };
 ___http_2dget = t810;	// set! http-get
 var t817 = function (k424, t321) {	// $
  var r = SPOCK.count(arguments);
  if(r) return r;
  loop: while(true) {
   var t818 = jQuery(t321);
   return k424(t818);
  }
 };
 ____24 = t817;	// set! $
 var t820 = function (k425, t322) {	// jval
  var r = SPOCK.count(arguments);
  if(r) return r;
  loop: while(true) {
   var t821 = t322.val();
   return k425(t821);
  }
 };
 ___jval = t820;	// set! jval
 var t823 = function (k426, t323) {	// jtext
  var r = SPOCK.count(arguments);
  if(r) return r;
  loop: while(true) {
   var t824 = t323.text();
   return k426(t824);
  }
 };
 ___jtext = t823;	// set! jtext
 var t826 = function (k427, t324, t325) {	// jtext!
  var r = SPOCK.count(arguments);
  if(r) return r;
  var t827 = function (t428) {
   var t828 = t324.text(t428);
   return k427(t828);
  };
  return ___jstring(t827, t325);
 };
 ___jtext_21 = t826;	// set! jtext!
 var t831 = function (k429, t326) {	// jhtml
  var r = SPOCK.count(arguments);
  if(r) return r;
  loop: while(true) {
   var t832 = t326.html();
   return k429(t832);
  }
 };
 ___jhtml = t831;	// set! jhtml
 var t834 = function (k430, t327, t328) {	// jhtml!
  var r = SPOCK.count(arguments);
  if(r) return r;
  var t835 = function (t431) {
   var t836 = t327.html(t431);
   return k430(t836);
  };
  return ___jstring(t835, t328);
 };
 ___jhtml_21 = t834;	// set! jhtml!
 var t839 = function (k432, t329, t330, t331) {	// on
  var r = SPOCK.count(arguments);
  if(r) return r;
  var t840 = function (t433) {
   var t332 = t331;
   var t842 = SPOCK.callback(t332);
   var t841 = t329.on(t433, t842);
   return k432(t841);
  };
  return ___jstring(t840, t330);
 };
 ___on = t839;	// set! on
 var t845 = function (k434, t333) {	// console-log
  var r = SPOCK.count(arguments);
  if(r) return r;
  loop: while(true) {
   var t846 = console.log(t333);
   return k434(t846);
  }
 };
 ___console_2dlog = t845;	// set! console-log
 var t848 = function (k435, t334) {	// on-page-loaded
  var r = SPOCK.count(arguments);
  if(r) return r;
  loop: while(true) {
   var t335 = t334;
   var t850 = SPOCK.callback(t335);
   var t849 = $(document).ready(t850);
   return k435(t849);
  }
 };
 ___on_2dpage_2dloaded = t848;	// set! on-page-loaded
 var t852 = function (k436, t336) {	// plot-chart
  var r = SPOCK.count(arguments);
  if(r) return r;
  loop: while(true) {
   var t853 = $.plot("#stock-chart", t336);
   return k436(t853);
  }
 };
 ___plot_2dchart = t852;	// set! plot-chart
 return k408(undefined);
};
SPOCK.run(t745);
SPOCK.flush();
/* END OF GENERATED CODE */
